<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        div#div1
        {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        div#div2
        {
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* transform */
            transform:translate(50px,50px);
            -ms-transform:translate(50px,50px);
            -moz-transform:translate(50px,50px);
            -webkit-transform:translate(50px,50px);
            -o-transform:translate(50px,50px);
        }

    </style>
    <title></title>
</head>
<body>
    <div id="div1"> Hola Mundo</div>
    <div id="div2"> Hola Mundo</div>
</body>
</html>